<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

	
<com.google.android.maps.MapView
    android:id="@+id/mapView"
    android:layout_width="fill_parent"
    android:layout_height="0dp"
    android:layout_weight="10"
    android:apiKey="0zZBROCzwmoSb3exBBzdrf87Vz0HeJtVMUpKA4A"/>
<Button
    android:id="@+id/nextButton"
    android:layout_width="fill_parent"
    android:layout_height="0dp"
    android:text="@string/mapv1_button_name"
    android:layout_weight="1" />

</LinearLayout>
